
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}
h1 {
    color: #0056b3;
}
nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #007bff;
}
form {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
